///@avtor Мирошин В.И.
///основная программа

#include <iostream>
#include "HeapClass.h"

using namespace std;

int main() {
    Heap heap;
    heap.insert(3);
    heap.insert(5);
    heap.insert(1);
    heap.insert(2);
    heap.insert(4);

    heap.printHeap(); // Output: 5 4 1 3 2

    heap.remove();
    heap.printHeap(); // Output: 4 3 1 2

    heap.remove();
    heap.printHeap(); // Output: 3 2 1

    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
