///@avtor Мирошин В.И.
///основная программа

#include <iostream>
#include "HeapClass.h"

using namespace std;


int main() {
    setlocale(LC_ALL, "Russian");
    int arr1[10] = {50, 20, 60, 65, 15, 25, 10, 30, 4, 45};
    cout << "Исходный массив:" << endl;

    for (int i = 0; i < 10; i++) {
        cout << arr1[i] << " ";
    }

    Heap<int> h(arr1, 10);
    // распечатать новую версию массива А
    cout << "\nКуча:" << endl;
    
    h.PrintHeap();

    HeapSort(arr1, 10);
    cout << "\nОтсортированная по убыванию куча: " << endl;

    h.PrintHeap();

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
